html {
  font-size: 16px;
  font-size: 1rem;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
body {
  margin: 0;
}
footer {
  grid-area: footer;
  font-family: "Muli", Helvetica, Arial, sans-serif;
  background-color: #0f2c55;
  color: #fff;
  display: flex;
  flex-flow: row wrap;
  padding-top: 2.25rem;
  padding-bottom: 1rem;
  justify-content: center;
}
.partners,
.sections {
  display: contents;
}
dl {
  line-height: 18px;
  margin-bottom: 0;
}
dt {
  padding-bottom: 27px;
  font-size: 1rem;
  font-weight: bold;
}
dd {
  padding-bottom: 1em;
  margin-left: 0;
  font-size: .875rem;
}
ul {
  display: flex;
  flex-flow: column;
  flex-basis: 800px;
  font-size: .875rem;
  margin: 0;
  padding: 1.5rem 0;
}
@media (min-width: 768px) {
  ul {
    flex-flow: row;
  }
}
li {
  display: block;
  list-style: none;
  line-height: 1.2857em;
  /*
  @media (max-width: 767px) {
    padding-top: 0.75rem;
    &:last-child {
      padding-top: 1.5rem;
    }
  }
*/
}
@media (min-width: 768px) {
  li {
    margin-right: 2rem;
  }
}
details ul {
  flex-flow: column;
  margin: 0;
  padding: 0;
}
details li {
  margin-top: 1em;
}
@media (max-width: 767px) {
  .partners ul {
    border-top: 1px solid #fff;
  }
}
summary {
  cursor: pointer;
  position: relative;
}
summary::-webkit-details-marker {
  display: none;
}
summary:after {
  border-style: solid;
  border-color: #fff;
  display: inline-block;
  width: .6em;
  height: .6em;
  border-width: 0 0 .125em .125em;
  margin-left: 1em;
  content: '';
  transition: transform .3s ease;
  transform: rotateZ(45deg);
}
details[open] summary:after {
  transform: rotateZ(-45deg) translateY(-4px);
}
@supports (display: grid) {
  footer {
    display: grid;
    justify-content: center;
    grid-template-areas: "sections" "partners";
    grid-gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media (min-width: 768px) {
    footer section {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    footer section {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    footer section {
      width: 1008px;
    }
  }
  .sections {
    grid-area: sections;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
  .partners {
    grid-area: partners;
  }
}
.foot{
  margin-top: 0px;
  padding: 0px;
}